artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 5a98465db02d4d8c8ad804fc95b83f7c
run_id: 6a22d540b60d4c1abdfc8bcee71b206e
utc_time_created: '2024-04-08 18:56:39.222085'
